# OAuth2_Spring_Cognito

./: .project  README.md
APIResourceServerWithCognito/: README.md  build.gradle  settings.gradle
APIResourceServerWithCognito/postman/: Cognito.postman_collection.json
APIResourceServerWithCognito/src/main/java/sd/oauth/: OAuth2ResourceServerSecurityConfiguration.java
APIResourceServerWithCognito/src/main/java/sd/oauth/controller/: AdminController.java  EmployeeController.java  MessageDTO.java
APIResourceServerWithCognito/src/main/resources/: application.yml
AuthorizationServer/: .project  README.md  build.gradle  settings.gradle
AuthorizationServer/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java
postman/: Cognito.postman_collection.json
src/main/java/sd/oauth/: CognitoAccessTokenConverter.java  ResourceServerApplication.java
src/main/java/sd/oauth/controller/: PublicController.java
src/main/resources/: swagger-ui properties
